SERVER_URL= http://localhost:5000/api

# прочитать ограничения бесплатного хостинга render 
# SERVER_URL= https://sewingweb-api.onrender.com/api

APP_URL = http://localhost:3000

# APP_URL = https://sewingweb.vercel.app/
