# local database
# DATABASE_URL="postgresql://postgres:root@localhost:5432/sewingweb?schema=public"

# vercel database
DATABASE_URL="postgres://default:SR4HiCg2LcEA@ep-proud-glitter-38171981-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

JWT_SECRET="l3v^k$aj93@#dfp"
